# SocialNetwork

./: README.md  SocialNetwork.sln
SocialNetwork.Api/: Program.cs  SocialNetwork.Api.csproj  WeatherForecast.cs
SocialNetwork.Api/Controllers/: AuthController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
SocialNetwork.Api/Properties/: launchSettings.json
SocialNetwork.Business/: Class1.cs  SocialNetwork.Business.csproj
SocialNetwork.Business/Abstract/: IAuthService.cs  IPostLikeService.cs  IPostService.cs  IUserService.cs
SocialNetwork.Business/AutoMapper/: MappingProfile.cs
SocialNetwork.Business/Autofac/: AutofacBusinessModule.cs
SocialNetwork.Business/Concrete/: AuthManager.cs  PostLikeManager.cs  PostManager.cs  UserManager.cs
SocialNetwork.Business/Constants/: Messages.cs
SocialNetwork.Core/DataAccess/: IRepositoryBase.cs
SocialNetwork.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
SocialNetwork.Core/Entities/: IEntity.cs
SocialNetwork.Core/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
SocialNetwork.Core/Helpers/Result/Abstract/: IDataResult.cs  IResult.cs
SocialNetwork.Core/Helpers/Result/Concrete/: DataResult.cs  Result.cs
SocialNetwork.Core/Security/Hashing/: HashingHelper.cs
SocialNetwork.Core/Security/Jwt/: TokenGenerator.cs
SocialNetwork.DataAccess/: Class1.cs  SocialNetwork.DataAccess.csproj
SocialNetwork.DataAccess/Abstract/: IPostDal.cs  IPostLikeDal.cs  IUserDal.cs
SocialNetwork.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  PostDal.cs  PostLikeDal.cs  UserDal.cs
SocialNetwork.DataAccess/Migrations/: 20221116073650_Initial.Designer.cs  20221116073650_Initial.cs  20221123080408_Initial.Designer.cs  20221123080408_Initial.cs  20221123081210_Initial2.Designer.cs  20221123081210_Initial2.cs  AppDbContextModelSnapshot.cs
SocialNetwork.Entities/: Class1.cs  SocialNetwork.Entities.csproj
SocialNetwork.Entities/Concrete/: Post.cs  PostLike.cs  Test.cs
SocialNetwork.Entities/DTOs/: PostDTO.cs  UserDTO.cs
(+4 files in other folders)
